{
  "name": "@lumjs/core",
  "version": "1.0.0-beta.4",
  "main": "lib/index.js",
  "license": "MIT",
  "repository":
  {
    "type": "git",
    "url": "https://github.com/supernovus/lum.core.js.git"
  },
  "devDependencies":
  {
    "@lumjs/tests": "^1.0.0"
  },
  "scripts":
  {
    "-TODO-1": "Use `lumtest` once its available",
    "test": "prove -e node --ext js ./test"
  }
}
